{
  "name": "kapso-agent-plugins",
  "private": true,
  "type": "module",
  "scripts": {
    "check:syntax": "node scripts/check-syntax.mjs",
    "validate:schemas": "node scripts/validate-schemas.mjs",
    "validate": "node scripts/validate-schemas.mjs && node scripts/validate-structure.mjs && node scripts/validate-codex.mjs && node scripts/validate-release.mjs"
  },
  "devDependencies": {
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1"
  }
}
